# Required Libraries
library(dplyr)
library(ivreg)
library(sandwich)
library(iv.sensemakr)

# Reproducibility
set.seed(123)

# Data Preprocessing -------------------------------------------------------

# Load datasets
data1 <- read.csv("baseline survey.csv")
data2 <- read.csv("wave 1 main survey.csv")

# Select relevant covariates
data1 <- data1 %>%
  select(HID, MAGE, CBIRTH_O, MPGN04, MPGN06, MPGN08, ARA01, MEDU, TWIN)

# Select treatment and outcome variables
data2 <- data2 %>%
  select(HID, MPGN12, MBRF03, MBRF06_01, MBRF06_02, MBRF06_03)

# Merge datasets by HID
data <- merge(data1, data2, by = "HID")

# Rename and select variables for analysis
data <- data %>%
  select(MPGN12, MBRF03, MBRF06_01, MBRF06_02, MBRF06_03,
         MAGE, CBIRTH_O, MPGN04, MPGN06, MPGN08, ARA01, MEDU, TWIN) %>%
  rename(Z = MPGN12, A = MBRF03, 
         Y1 = MBRF06_01, Y2 = MBRF06_02, Y3 = MBRF06_03,
         C1 = MAGE, C2 = CBIRTH_O, C3 = MPGN04, C4 = MPGN06, 
         C5 = MPGN08, C6 = ARA01, C7 = MEDU, C8 = TWIN)

# Filter out cesarean delivery responses
data <- data %>% filter(Z != 2)

# Recode Variables --------------------------------------------------------

# Recode IV, treatment, and outcomes as binary
data <- data %>%
  mutate(
    Z = ifelse(Z == 1, 1, 0),
    A = ifelse(A == 1, 1, 0),
    Y1 = ifelse(Y1 == 1, 1, 0),
    Y2 = ifelse(Y2 == 1, 1, 0),
    Y3 = ifelse(Y3 == 1, 1, 0)
  )

# Recode covariates
data <- data %>%
  mutate(
    C2 = ifelse(C2 %in% c(4, 5), 4, C2),  # Birth order
    C7 = case_when(                      # Education level
      C7 %in% c(2, 3) ~ 1,
      C7 == 4 ~ 2,
      C7 %in% c(5, 6) ~ 3,
      TRUE ~ 4
    ),
    across(c(C2, C3, C4, C5, C6, C7, C8), as.factor)
  )



# Table 1: Summary Statistics ---------------------------------------------

table_data <- data %>%
  group_by(A) %>%
  summarise(
    Maternal_age_mean = mean(C1, na.rm = TRUE),
    First_birth_order = sum(C2 == 1, na.rm = TRUE),
    Second_birth_order = sum(C2 == 2, na.rm = TRUE),
    Third_birth_order = sum(C2 == 3, na.rm = TRUE),
    Fourth_or_more = sum(as.numeric(C2) >= 4, na.rm = TRUE),  # 숫자형으로 변환
    Natural_conception = sum(C3 == 0, na.rm = TRUE),
    ART_IUI_IVF = sum(C3 == 1, na.rm = TRUE),
    Childbirth_education = sum(C4 == 1, na.rm = TRUE),
    Prenatal_testing = sum(C5 == 1, na.rm = TRUE),
    Metropolitan = sum(C6 == 1, na.rm = TRUE),
    Small_medium_city = sum(C6 == 2, na.rm = TRUE),
    Town_rural = sum(C6 == 3, na.rm = TRUE),
    Less_than_high_school = sum(C7 == 1, na.rm = TRUE),
    High_school = sum(C7 == 2, na.rm = TRUE),
    College = sum(C7 == 3, na.rm = TRUE),
    Graduate_school = sum(C7 == 4, na.rm = TRUE),
    Twin_pregnancy = sum(C8 == 1, na.rm = TRUE)
  ) %>%
  mutate(A = ifelse(A == 0, "No skin-to-skin", "Skin-to-skin"))


# Calculate p-values
p_values <- list(
  Age = t.test(C1 ~ A, data = data)$p.value,
  Birth_order = chisq.test(data$C2, data$A)$p.value,
  ART = chisq.test(data$C3, data$A)$p.value,
  Childbirth_education = chisq.test(data$C4, data$A)$p.value,
  Prenatal_testing = chisq.test(data$C5, data$A)$p.value,
  Urbanization = chisq.test(data$C6, data$A)$p.value,
  Education = chisq.test(data$C7, data$A)$p.value,
  Twin = chisq.test(data$C8, data$A)$p.value
)

# Main Analysis: Table 2 --------------------------------------------

## OLS
round(summary(lm(Y1 ~ A, data=data))$coef[2,c(1,4)], 3)
round(confint(lm(Y1 ~ A, data=data))[2,], 3)
round(summary(lm(Y2 ~ A, data=data))$coef[2,c(1,4)], 3)
round(confint(lm(Y2 ~ A, data=data))[2,], 3)
round(summary(lm(Y3 ~ A, data=data))$coef[2,c(1,4)], 3)
round(confint(lm(Y3 ~ A, data=data))[2,], 3)

round(summary(lm(Y1 ~ A +C1+C2+C3+C4+C5+C6+C7+C8, data=data))$coef[2,c(1,4)], 3)
round(confint(lm(Y1 ~ A +C1+C2+C3+C4+C5+C6+C7+C8, data=data))[2,], 3)
round(summary(lm(Y2 ~ A +C1+C2+C3+C4+C5+C6+C7+C8, data=data))$coef[2,c(1,4)], 3)
round(confint(lm(Y2 ~ A +C1+C2+C3+C4+C5+C6+C7+C8, data=data))[2,], 3)
round(summary(lm(Y3 ~ A +C1+C2+C3+C4+C5+C6+C7+C8, data=data))$coef[2,c(1,4)], 3)
round(confint(lm(Y3 ~ A +C1+C2+C3+C4+C5+C6+C7+C8, data=data))[2,], 3)

## 2SLS

### unadjusted models
ivreg <- ivreg(Y1 ~ A
               | Z , data = data)
round(summary(ivreg, vcov = sandwich, df = Inf, diagnostics = TRUE)$coefficients[2,c(1,4)],3)
round(confint(ivreg)[2,],3)

ivreg <- ivreg(Y2 ~ A
               | Z , data = data)
round(summary(ivreg, vcov = sandwich, df = Inf, diagnostics = TRUE)$coefficients[2,c(1,4)],3)
round(confint(ivreg)[2,],3)

ivreg <- ivreg(Y3 ~ A
               | Z , data = data)
round(summary(ivreg, vcov = sandwich, df = Inf, diagnostics = TRUE)$coefficients[2,c(1,4)],3)
round(confint(ivreg)[2,],3)




### adjusted models
ivreg <- ivreg(Y1 ~ A+C1+C2+C3+C4+C5+C6+C7+C8
               | Z+C1+C2+C3+C4+C5+C6+C7+C8 , data = data)
round(summary(ivreg, vcov = sandwich, df = Inf, diagnostics = TRUE)$coefficients[2,c(1,4)],3)
round(confint(ivreg)[2,],3)


ivreg <- ivreg(Y2 ~ A+C1+C2+C3+C4+C5+C6+C7+C8
               | Z+C1+C2+C3+C4+C5+C6+C7+C8 , data = data)
round(summary(ivreg, vcov = sandwich, df = Inf, diagnostics = TRUE)$coefficients[2,c(1,4)],3)
round(confint(ivreg)[2,],3)


ivreg <- ivreg(Y3 ~ A+C1+C2+C3+C4+C5+C6+C7+C8
               | Z+C1+C2+C3+C4+C5+C6+C7+C8 , data = data)
round(summary(ivreg, vcov = sandwich, df = Inf, diagnostics = TRUE)$coefficients[2,c(1,4)],3)
round(confint(ivreg)[2,],3)



# Sensitivity Analysis: Table 3 -------------------------------------------

## 1-month
y <- data$Y1  # outcome
d <- data$A   # treatment
z <- as.numeric(data$Z) # instrument
x <- model.matrix( ~ C1+C2+C3+C4+C5+C6+C7+C8, data = data) # covariates

mod.fit <- iv_fit(y,d,z,x)
IV.sens <- sensemakr(mod.fit, benchmark_covariates = c("C81"), kz = 1:3)
round(summary(IV.sens)$bounds$iv[,c(4,5)],3)


## 2-month
y <- data$Y2  # outcome
d <- data$A   # treatment
z <- as.numeric(data$Z) # instrument
x <- model.matrix( ~ C1+C2+C3+C4+C5+C6+C7+C8, data = data) # covariates

mod.fit <- iv_fit(y,d,z,x)
IV.sens <- sensemakr(mod.fit, benchmark_covariates = c("C81"), kz = 1:3)
round(summary(IV.sens)$bounds$iv[,c(4,5)],3)


## 3-month
y <- data$Y3  # outcome
d <- data$A   # treatment
z <- as.numeric(data$Z) # instrument
x <- model.matrix( ~ C1+C2+C3+C4+C5+C6+C7+C8, data = data) # covariates

mod.fit <- iv_fit(y,d,z,x)
IV.sens <- sensemakr(mod.fit, benchmark_covariates = c("C81"), kz = 1:3)
round(summary(IV.sens)$bounds$iv[,c(4,5)],3)
